ProjeHazırlamaFinal/FitnessCenter/FitnessCenter/DigerGiris.xaml

<Window x:Class="FitnessCenter.DigerGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter"
        mc:Ignorable="d"
        Title="DigerGiris" Height="450" Width="800">
    <Grid Background="#FF9ABCD8">
        <Label Content="DİĞER BİLGİLER :" Margin="261,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" FontWeight="Bold"/>
        <Label Content="Kayıt Tarihi :" HorizontalAlignment="Left" Margin="261,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Kayıt Süresi :" HorizontalAlignment="Left" Margin="261,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="K_Tarihi_txt" HorizontalAlignment="Left" Height="23" Margin="339,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="K_Suresi_txt" HorizontalAlignment="Left" Height="23" Margin="339,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="D_Bilgiler_Kaydet" Content="KAYDET" HorizontalAlignment="Left" Margin="261,270,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="D_Bilgiler_Kaydet_Click"/>
        <Button x:Name="DEVAM2" Content="DEVAM" HorizontalAlignment="Left" Margin="384,270,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="DEVAM2_Click"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="261,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_txt2" HorizontalAlignment="Left" Height="23" Margin="339,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="GERİ" HorizontalAlignment="Left" Margin="58,56,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
