ProjeHazırlamaFinal/FitnessCenter/FitnessCenter/IletisimGiris.xaml

<Window x:Class="FitnessCenter.IletisimGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenter"
        mc:Ignorable="d"
        Title="IletisimGiris" Height="450" Width="800">
    <Grid Background="#FF9ABCD8">
        <Label Content="İLETİŞİM BİLGİLERİ :" HorizontalAlignment="Left" Margin="282,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Tel No :" HorizontalAlignment="Left" Margin="282,192,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail :" HorizontalAlignment="Left" Margin="282,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Height="23" Margin="336,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelNo_txt" Height="23" Margin="336,196,336,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="KAYDET" HorizontalAlignment="Left" Margin="282,267,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="DEVAM1" Content="DEVAM" HorizontalAlignment="Left" Margin="381,267,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="DEVAM1_Click"/>
        <Label Content="ID :" Margin="282,166,483,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_txt1" HorizontalAlignment="Left" Height="23" Margin="336,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="I_Geri" Content="GERİ" HorizontalAlignment="Left" Margin="54,42,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Click="I_Geri_Click"/>

    </Grid>
</Window>
